


<html>
<head>
<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
	
<script src="js/chart.js" type="text/javascript" charset="utf-8"></script>
<script src="js/common.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(initChart);
    </script>
</head>
<table >
	<tr>
		<th>Actual voltage</th>
		<th>Averaged voltage</th>
	</tr>
	<tr>
		<td><div id="voltDisplay"
				style="width: 500px; height: 40px; font-size: 20pt";></div></td>
		<td><div id="avgDisplay"
				style="width: 500px; height: 40px; font-size: 20pt"></div></td>
</table>

<body>
	<div id="curve_chart" style="width: 900px; height: 500px"></div>
	
<table id = "settingstable">
</table>


</body>
<!-- <body onload="printBtn();"> -->
</body>

</html>



