<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>ADS1256 DMM Header</title>
<style type="text/css">
body
{
   font-family: Arial;
   background-color: white;
   margin: 10px;
   padding: 0px
}
h1
{
   background-color: white;
   color: #7C7369;
   font-weight: normal;
   font-family: Arial;
   font-size: 24pt;
   text-decoration: none;
   text-align: center;
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left"  valign="center">
<img src="./images/favicon.ico">
</td>
<td align="center" valign="center">
<h1><small> ADS1256 DMM</h1>
</td>
</tr>
</table>
</body>
</html>
