<!-- Copyright (c) 2009-2010 Texas Instruments Incorporated.  All rights reserved. -->
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Side</title>

<link rel="stylesheet" type="text/css" href="styles.css">
<!-- <style type="text/css">
body
{
   font-family: Arial;
   background-color: white;
   margin: 10px;
   padding: 10px;
   fontsize: 400px
}
</style> -->
</head>
<body>
<br>
<ul>

	<li> <a  style="text-decoration: none; font-size: 1.0em;" href="./chart.html" target="main"> chart</a>
	<li> <a  style="text-decoration: none; font-size: 1.0em;" href="./dmm.html" target="main">calibrate</a>
	<li> <a  style="text-decoration: none; font-size: 1.0em;" href="./descriptors.html" target="main">DMM settings</a>

</ul>
</body>
</html>
