<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>submRespOk</title>
		<meta name="author" content="dig" />
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- Date: 2017-11-15 -->
	</head>
	<body>
		<p>rttrytrtyrtyr
			<h1> Settings saved </h1>
			<p>	
				<h2>
			<li> <a  href="./dmm.html"> Back</a>
				</h2> 
				</p>
		</p>

	</body>
		
</html>

